[gd_scene load_steps=11 format=3 uid="uid://cyarp1pfkk4eu"]

[ext_resource type="PackedScene" uid="uid://d0on75cnym5og" path="res://Scenes/Player/Model.tscn" id="1_dsu1l"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_rigg6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerSpringArm.gd" id="3_whr85"]
[ext_resource type="Script" path="res://Scripts/Player/States/StateManager.gd" id="4_0w724"]
[ext_resource type="Script" path="res://Scripts/Player/States/IdleState.gd" id="5_1xyqq"]
[ext_resource type="Script" path="res://Scripts/Player/States/SprintState.gd" id="6_tnkvp"]
[ext_resource type="Script" path="res://Scripts/Player/States/JumpState.gd" id="7_1jtvb"]
[ext_resource type="Script" path="res://Scripts/Player/States/FallState.gd" id="8_xsxk4"]
[ext_resource type="Script" path="res://Scripts/Player/States/LandState.gd" id="9_keutr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oylxc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rigg6")

[node name="FloorRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_oylxc")

[node name="Model" parent="." instance=ExtResource("1_dsu1l")]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
spring_length = 9.0
script = ExtResource("3_whr85")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="StateManager" type="Node" parent="."]
script = ExtResource("4_0w724")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("5_1xyqq")
animation_name = "idle"

[node name="Sprint" type="Node" parent="StateManager"]
script = ExtResource("6_tnkvp")
animation_name = "walk"

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("7_1jtvb")
animation_name = "jump_up"

[node name="JumpTimer" type="Timer" parent="StateManager/Jump"]

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource("8_xsxk4")

[node name="Land" type="Node" parent="StateManager"]
script = ExtResource("9_keutr")
animation_name = "jump_down"

[connection signal="timeout" from="StateManager/Jump/JumpTimer" to="StateManager/Jump" method="_on_JumpTimer_timeout"]
